use hotelCalifornia;

/**ΕΙΣΑΓΩΓΗ ΠΕΛΑΤΩΝ(CUSTOMER) ΣΤΗ ΒΔ**/

insert into customer (nfc_id,first_name,last_name,doc_number,doc_type,iss_auth,date_of_birth)
values (12301,'Κώστας','Κωστόπουλος','ΑΤ324467','Ταυτότητα','Αστυνομία','1983-11-11'),
(12302,'Χρήστος','Μεραμβελιωτάκης','ΑΝ374467','Ταυτότητα','Αστυνομία','1989-07-03'),
(12303,'Βαλάντης','Σημιτσάκης','ΚΛ324578','Ταυτότητα','Αστυνομία','1992-01-03'),
(12304,'Βάγια','Γρουνίδου','ΜΚ345678','Ταυτότητα','Αστυνομία','1998-04-25'),
(12305,'Μαρία','Παπαδογιαννάκη','M0993353','Διαβατήριο','ΥΠΠ','1973-12-11'),
(12306,'Άντρη','Πουλλή','ΟΙ325345','Διαβατήριο','ΥΠΠ','1982-12-18'),
(12307,'Νικόλας','Νικηταράς','ΔΓ121314','Διαβατήριο','ΥΠΠ','1982-11-18'),
(12308,'Αλεξάνδρα','Νικολάου','ΚΤ564623','Ταυτότητα','Αστυνομία','1989-04-14'),
(12309,'Άκης','Τσονίδης','ΝΜ325669','Ταυτότητα','Αστυνομία','1972-11-14'),
(12310,'Μαρίνα','Νικολάου','ΚΤ564523','Ταυτότητα','Αστυνομία','1982-11-18'),
(12311,'Βύρων','Τσολακίδης','ΠΛ345674','Ταυτότητα','Αστυνομία','1971-01-18'),
(12312,'Χριστίνα','Καραπιπέρη','ΟΚ345674','Ταυτότητα','Αστυνομία','1978-04-12'),
(12313,'Αντιγόνη','Αναγιωτού','ΜΒ435673','Ταυτότητα','Αστυνομία','1974-04-03'),
(12314,'Χαραλαμπός','Σοπολέους','ΠΛ345673','Ταυτότητα','Αστυνομία','1991-02-03'),
(12315,'Αναστασία','Ζιώγλα','ΤΡ345674','Ταυτότητα','Αστυνομία','1999-02-15');

insert into customer (nfc_id,first_name,last_name,doc_number,date_of_birth)
values (12316,'Μαριέττα','Αποστολοπούλου','ΚΛ435673','1962-12-03'),
(12317,'Δέσποινα','Βανδή','ΓΘ456738','1999-02-15'),
(12318,'Έλλη','Κοκκίνου','ΚΛ32455','1999-02-15');

insert into customer (nfc_id,first_name,last_name,doc_number)
values (12319,'Νατάσσα','Θεοδωρίδου','ΠΛ324567'),
(12320,'Θάνος','Πετρέλης','ΤΓ234657'),
(12321,'Πάνος','Κιάμος','ΤΡ234647'),
(12322,'Γιώργος','Μαζωνάκης','ΤΛ345757'),
(12323,'Μιρέλα','Πάχου','ΡΚ372648'),
(12324,'Γιώργος','Πασχαλίδης','ΓΤ235779'),
(12325,'Γιώργος','Τσαλίκης','ΧΛ435956'),
(12326,'Σάκης','Ρουβάς','ΠΛ253475'),
(12327,'Στάθης','Δρογώσης','ΤΓ343621'),
(12328,'Μαρίνα','Σπανού','ΚΛ453459'),
(12329,'Έλενα','Παπαρίζου','ΜΝ234346'),
(12330,'Ματούλα','Ζαμάνη','ΣΤ439824'),
(12331,'Άλκης','Αλκαίος','ΒΓ392728');

/**ΕΙΣΑΓΩΓΗ MAIL(EMAIL) ΣΤΗ ΒΔ**/

insert into email (nfc_id,mail)
values (12306,'antripouli@gmail.com'),
(12309,'akistso@gmail.com'),
(12327,'ekdromimetamaksi@gmail.com');

/**ΕΙΣΑΓΩΓΗ ΤΗΛΕΦΩΝΩΝ(PHONE) ΣΤΗ ΒΔ**/

insert into phone (nfc_id,phone_num)
values (12327,6912345678);

/**ΕΙΣΑΓΩΓΗ ΔΩΜΑΤΙΩΝ(ROOM) ΣΤΗ ΒΔ**/

insert into room (room_id,num_of_beds,room_name,room_description)
values ('B00001',0,'Μπαρ','Ισόγειο'),
('B00002',0,'Μπαρ','Ισόγειο'),
('B00003',0,'Μπαρ','Ισόγειο'),
('B00004',0,'Μπαρ','Ισόγειο'),
('B00005',0,'Μπαρ','Ισόγειο'),
('B00006',0,'Μπαρ','Ισόγειο'),
('R00001',0,'Εστιατόριο','Ισόγειο'),
('R00002',0,'Εστιατόριο','Ισόγειο'),
('R00003',0,'Εστιατόριο','Ισόγειο'),
('R00004',0,'Εστιατόριο','Ισόγειο'),
('Μ00001',0,'Αίθουσα Συνεδριάσεων','Ισόγειο'),
('Μ00002',0,'Αίθουσα Συνεδριάσεων','Ισόγειο'),
('Μ00003',0,'Αίθουσα Συνεδριάσεων','Ισόγειο'),
('Μ00004',0,'Αίθουσα Συνεδριάσεων','Ισόγειο'),
('Μ00005',0,'Αίθουσα Συνεδριάσεων','Ισόγειο'),
('Μ00006',0,'Αίθουσα Συνεδριάσεων','Ισόγειο'),
('Μ00007',0,'Αίθουσα Συνεδριάσεων','Ισόγειο'),
('Μ00008',0,'Αίθουσα Συνεδριάσεων','Ισόγειο'),
('Μ00009',0,'Αίθουσα Συνεδριάσεων','Ισόγειο'),
('Μ00010',0,'Αίθουσα Συνεδριάσεων','Ισόγειο'),
('G00001',0,'Γυμναστήριο','Ισόγειο'),
('G00002',0,'Γυμναστήριο','Ισόγειο'),
('G00003',0,'Γυμναστήριο','Ισόγειο'),
('G00004',0,'Γυμναστήριο','Ισόγειο'),
('S00001',0,'Σάουνα','Ισόγειο'),
('S00002',0,'Σάουνα','Ισόγειο'),
('S00003',0,'Σάουνα','Ισόγειο'),
('S00004',0,'Σάουνα','Ισόγειο'),
('S00005',0,'Σάουνα','Ισόγειο'),
('S00006',0,'Σάουνα','Ισόγειο'),
('S00007',0,'Σάουνα','Ισόγειο'),
('S00008',0,'Σάουνα','Ισόγειο'),
('S00009',0,'Σάουνα','Ισόγειο'),
('S00010',0,'Σάουνα','Ισόγειο'),
('Η00001',0,'Κομμωτήριο','Ισόγειο'),
('L00001',0,'Ανελκυστήρας','Ισόγειο'),
('L00002',0,'Ανελκυστήρας','Ισόγειο'),
('L00003',0,'Ανελκυστήρας','Ισόγειο'),
('L00004',0,'Ανελκυστήρας','Ισόγειο'),
('L00005',0,'Ανελκυστήρας','Ισόγειο'),
('X1W015',1,'Δωμάτιο','Πρώτος Όροφος, Δυτικός Διάδρομος, Δωμάτιο 15'),
('X1E018',1,'Δωμάτιο','Πρώτος Όροφος, Ανατολικός Διάδρομος, Δωμάτιο 18'),
('X1N027',2,'Δωμάτιο','Πρώτος Όροφος, Βόρειος Διάδρομος, Δωμάτιο 27'),
('X2Ε115',2,'Δωμάτιο','Δεύτερος Όροφος, Ανατολικός Διάδρομος, Δωμάτιο 115'),
('X2S178',1,'Δωμάτιο','Δεύτερος Όροφος, Νότιος Διάδρομος, Δωμάτιο 178'),
('X2N148',2,'Δωμάτιο','Δεύτερος Όροφος, Βόρειος Διάδρομος, Δωμάτιο 148'),
('X3S218',3,'Δωμάτιο','Τρίτος Όροφος, Νότιος Διάδρομος, Δωμάτιο 218'),
('X3W224',2,'Δωμάτιο','Τρίτος Όροφος, Δυτικός Διάδρομος, Δωμάτιο 224'),
('X4N312',4,'Δωμάτιο','Τέταρτος Όροφος, Βόρειος Διάδρομος, Δωμάτιο 312'),
('X4E352',3,'Δωμάτιο','Τέταρτος Όροφος, Ανατολικός Διάδρομος, Δωμάτιο 352'),
('X4E354',2,'Δωμάτιο','Τέταρτος Όροφος, Ανατολικός Διάδρομος, Δωμάτιο 354'),
('X5Ε416',2,'Δωμάτιο','Πέμπτος Όροφος, Ανατολικός Διάδρομος, Δωμάτιο 416'),
('X5W426',2,'Δωμάτιο','Πέμπτος Όροφος, Δυτικός Διάδρομος, Δωμάτιο 426'),
('X5W424',3,'Δωμάτιο','Πέμπτος Όροφος, Δυτικός Διάδρομος, Δωμάτιο 424'),
('C1S000',0,'Διάδρομος','Πρώτος Όροφος, Νότιος Διάδρομος'),
('C2S000',0,'Διάδρομος','Δεύτερος Όροφος, Νότιος Διάδρομος'),
('C3S000',0,'Διάδρομος','Τρίτος Όροφος, Νότιος Διάδρομος'),
('C4S000',0,'Διάδρομος','Τέταρτος Όροφος, Νότιος Διάδρομος'),
('C5S000',0,'Διάδρομος','Πέμπτος Όροφος, Νότιος Διάδρομος'),
('C1N000',0,'Διάδρομος','Πρώτος Όροφος, Βόρειος Διάδρομος'),
('C2N000',0,'Διάδρομος','Δεύτερος Όροφος, Βόρειος Διάδρομος'),
('C3N000',0,'Διάδρομος','Τρίτος Όροφος, Βόρειος Διάδρομος'),
('C4N000',0,'Διάδρομος','Τέταρτος Όροφος, Βόρειος Διάδρομος'),
('C5N000',0,'Διάδρομος','Πέμπτος Όροφος, Βόρειος Διάδρομος'),
('C1E000',0,'Διάδρομος','Πρώτος Όροφος, Ανατολικός Διάδρομος'),
('C2E000',0,'Διάδρομος','Δεύτερος Όροφος, Ανατολικός Διάδρομος'),
('C3E000',0,'Διάδρομος','Τρίτος Όροφος, Ανατολικός Διάδρομος'),
('C4E000',0,'Διάδρομος','Τέταρτος Όροφος, Ανατολικός Διάδρομος'),
('C5E000',0,'Διάδρομος','Πέμπτος Όροφος, Ανατολικός Διάδρομος'),
('C1W000',0,'Διάδρομος','Πρώτος Όροφος, Δυτικός Διάδρομος'),
('C2W000',0,'Διάδρομος','Δεύτερος Όροφος, Δυτικός Διάδρομος'),
('C3W000',0,'Διάδρομος','Τρίτος Όροφος, Δυτικός Διάδρομος'),
('C4W000',0,'Διάδρομος','Τέταρτος Όροφος, Δυτικός Διάδρομος'),
('C5W000',0,'Διάδρομος','Πέμπτος Όροφος, Δυτικός Διάδρομος');

/**ΕΙΣΑΓΩΓΗ ΥΠΗΡΕΣΙΩΝ(SERV) ΣΤΗ ΒΔ**/

insert into serv (service_id,service_type,service_description)
values ('B',0,'σερβίρισμα ποτού στο μπαρ'),
('R',0,'σερβίρισμα φαγητού-ποτού στο εστιατόριο'),
('H',0,'υπηρεσίες κομμωτηρίου'),
('G',1,'χρήση γυμναστηρίου'),
('S',1,'χρήση σάουνας'),
('M',1,'χρήση αίθουσας συνεδρίασης'),
('X',1,'διαμονή σε δωμάτιο');

/**ΕΙΣΑΓΩΓΗ ΧΡΕΩΣΕΩΝ ΥΠΗΡΕΣΙΩΝ(SERVICE_CHARGE) ΣΤΗ ΒΔ**/

insert into service_charge (charging_time,nfc_id,service_id,charge_description,charge_amount)
values ('2021-06-21 17:10:22',12301,'B','2 x Daquiri',20),
('2021-06-21 22:10:22',12301,'B','2 x Whiskey',20),
('2021-06-20 17:10:22',12322,'H','Αντρικό Κούρεμα',10),
('2021-06-20 14:09:22',12311,'R','χωριάτικη σαλάτα',10.5),
('2021-06-19 13:19:01',12309,'R','μπριζόλα μοσχαρίσια',15),
('2021-06-19 13:19:45',12312,'R','μπριζόλα χοιρινή',12),
('2021-06-18 12:05:45',12312,'H','βαφή μαλλιών',50),
('2021-06-21 17:22:22',12325,'B','1 x Gin',100),
('2021-06-20 16:15:22',12313,'S','εγγραφή στην υπηρεσία χρήση σάουνας',100),
('2021-06-24 10:15:22',12331,'G','εγγραφή στην υπηρεσία χρήση γυμναστηρίου',60),
('2021-06-17 16:24:22',12326,'M','εγγραφή στην υπηρεσία χρήση αίθουσας συνεδρίασης',500),
('2021-06-18 22:10:22',12301,'B','2 x Whiskey',20),
('2021-06-18 22:20:22',12302,'B','2 x Whiskey',20),
('2021-06-16 10:15:22',12301,'X','διαμονή σε δωμάτιο, 6 μέρες',3000),
('2021-06-16 10:15:22',12302,'X','διαμονή σε δωμάτιο, 5 μέρες',2400),
('2021-06-16 10:15:22',12303,'X','διαμονή σε δωμάτιο, 6 μέρες',3000),
('2021-06-16 10:15:22',12304,'X','διαμονή σε δωμάτιο, 6 μέρες',3000),
('2021-06-16 10:15:22',12305,'X','διαμονή σε δωμάτιο, 6 μέρες',3000),
('2021-06-16 10:15:22',12306,'X','διαμονή σε δωμάτιο, 6 μέρες',3000),
('2021-06-16 10:15:22',12307,'X','διαμονή σε δωμάτιο, 6 μέρες',3000),
('2021-06-16 10:15:22',12308,'X','διαμονή σε δωμάτιο, 6 μέρες',3000),
('2021-06-16 10:15:22',12309,'X','διαμονή σε δωμάτιο, 6 μέρες',3000),
('2021-06-16 10:15:22',12310,'X','διαμονή σε δωμάτιο, 6 μέρες',3000),
('2021-06-16 10:15:22',12311,'X','διαμονή σε δωμάτιο, 6 μέρες',3000),
('2021-06-16 10:15:22',12312,'X','διαμονή σε δωμάτιο, 6 μέρες',3000),
('2021-06-16 10:15:22',12313,'X','διαμονή σε δωμάτιο, 6 μέρες',3000),
('2021-05-03 10:15:22',12314,'X','διαμονή σε δωμάτιο, 6 μέρες',3000),
('2021-06-16 10:15:22',12315,'X','διαμονή σε δωμάτιο, 6 μέρες',3000),
('2021-06-16 10:15:22',12316,'X','διαμονή σε δωμάτιο, 6 μέρες',3000),
('2021-06-16 10:15:22',12317,'X','διαμονή σε δωμάτιο, 6 μέρες',3000),
('2021-06-16 10:15:22',12318,'X','διαμονή σε δωμάτιο, 6 μέρες',3000),
('2021-06-16 10:15:22',12319,'X','διαμονή σε δωμάτιο, 6 μέρες',3000),
('2021-06-16 10:15:22',12320,'X','διαμονή σε δωμάτιο, 6 μέρες',3000),
('2021-06-16 10:15:22',12321,'X','διαμονή σε δωμάτιο, 6 μέρες',3000),
('2021-06-16 10:15:22',12322,'X','διαμονή σε δωμάτιο, 6 μέρες',3000),
('2021-06-16 10:15:22',12323,'X','διαμονή σε δωμάτιο, 6 μέρες',3000),
('2021-06-16 10:15:22',12324,'X','διαμονή σε δωμάτιο, 6 μέρες',3000),
('2021-06-16 10:15:22',12325,'X','διαμονή σε δωμάτιο, 6 μέρες',3000),
('2021-06-16 10:15:22',12326,'X','διαμονή σε δωμάτιο, 6 μέρες',3000),
('2021-06-16 10:15:22',12327,'X','διαμονή σε δωμάτιο, 6 μέρες',3000),
('2021-06-16 10:15:22',12328,'X','διαμονή σε δωμάτιο, 6 μέρες',3000),
('2021-06-16 10:15:22',12329,'X','διαμονή σε δωμάτιο, 6 μέρες',3000),
('2021-06-16 10:15:22',12330,'X','διαμονή σε δωμάτιο, 6 μέρες',3000),
('2021-06-24 10:15:22',12331,'X','διαμονή σε δωμάτιο, 6 μέρες',3000);

/**ΕΙΣΑΓΩΓΗ ΕΠΙΣΚΕΨΕΩΝ(VISIT) ΣΤΗ ΒΔ**/

insert into visit (nfc_id,room_id,entrance_time,exit_time)
values (12301,'B00002','2021-06-21 17:00:00','2021-06-22 00:10:22'),
(12322,'H00001','2021-06-20 16:50:22','2021-06-20 17:10:22'),
(12311,'R00001','2021-06-20 14:00:22','2021-06-20 17:10:22'),
(12309,'R00002','2021-06-19 13:00:01','2021-06-19 17:00:01'),
(12312,'R00002','2021-06-19 13:15:45','2021-06-19 17:00:01'),
(12312,'H00001','2021-06-18 11:05:45','2021-06-18 12:05:45'),
(12325,'B00002','2021-06-21 17:22:22','2021-06-21 17:32:22'),
(12313,'S00001','2021-06-20 16:30:22','2021-06-20 19:30:22'),
(12313,'S00002','2021-06-21 14:30:22','2021-06-21 18:30:22'),
(12313,'S00001','2021-06-22 16:30:22','2021-06-22 19:30:22'),
(12331,'G00001','2021-06-16 14:30:22','2021-06-16 16:30:22'),
(12331,'G00003','2021-06-18 18:30:22','2021-06-18 16:30:22'),
(12326,'M00001','2021-06-18 16:24:22','2021-06-18 22:24:22'),
(12301,'B00003','2021-06-18 22:00:22','2021-06-18 23:00:22'),
(12302,'B00003','2021-06-18 22:20:22','2021-06-18 22:40:22'),
(12301,'X1W015','2021-06-16 20:15:22','2021-06-17 10:15:22'),
(12301,'C1W000','2021-06-16 20:13:22','2021-06-16 20:15:22'),
(12301,'C1W000','2021-06-17 10:15:22','2021-06-17 10:17:22'),
(12301,'X1W015','2021-06-21 20:15:22','2021-06-22 10:15:22'),
(12301,'C1W000','2021-06-21 20:13:22','2021-06-21 20:15:22'),
(12301,'C1W000','2021-06-22 10:15:22','2021-06-22 10:17:22'),
(12302,'X1E018','2021-06-16 20:15:22','2021-06-17 10:15:22'),
(12302,'C1E000','2021-06-16 20:13:22','2021-06-16 20:15:22'),
(12302,'C1E000','2021-06-17 10:15:22','2021-06-17 10:17:22'),
(12303,'X1N027','2021-06-16 20:15:22','2021-06-17 10:15:22'),
(12303,'C1N000','2021-06-16 20:13:22','2021-06-16 20:15:22'),
(12303,'C1N000','2021-06-17 10:15:22','2021-06-17 10:17:22'),
(12304,'X1N027','2021-06-16 20:15:22','2021-06-17 10:15:22'),
(12304,'C1N000','2021-06-16 20:13:22','2021-06-16 20:15:22'),
(12304,'C1N000','2021-06-17 10:15:22','2021-06-17 10:17:22'),
(12305,'X2Ε115','2021-06-16 20:15:22','2021-06-17 10:15:22'),
(12305,'C2E000','2021-06-16 20:13:22','2021-06-16 20:15:22'),
(12305,'C2E000','2021-06-17 10:15:22','2021-06-17 10:17:22'),
(12306,'X2Ε115','2021-06-16 20:15:22','2021-06-17 10:15:22'),
(12306,'C2E000','2021-06-16 20:13:22','2021-06-16 20:15:22'),
(12306,'C2E000','2021-06-17 10:15:22','2021-06-17 10:17:22'),
(12307,'X2S178','2021-06-16 20:15:22','2021-06-17 10:15:22'),
(12307,'C2S000','2021-06-16 20:13:22','2021-06-16 20:15:22'),
(12307,'C2S000','2021-06-17 10:15:22','2021-06-17 10:17:22'),
(12308,'X2N148','2021-06-16 20:15:22','2021-06-17 10:15:22'),
(12308,'C2N000','2021-06-16 20:13:22','2021-06-16 20:15:22'),
(12308,'C2N000','2021-06-17 10:15:22','2021-06-17 10:17:22'),
(12309,'X2N148','2021-06-16 20:15:22','2021-06-17 10:15:22'),
(12309,'C2N000','2021-06-16 20:13:22','2021-06-16 20:15:22'),
(12309,'C2N000','2021-06-17 10:15:22','2021-06-17 10:17:22'),
(12310,'X3S218','2021-06-16 20:15:22','2021-06-17 10:15:22'),
(12310,'C3S000','2021-06-16 20:13:22','2021-06-16 20:15:22'),
(12310,'C3S000','2021-06-17 10:15:22','2021-06-17 10:17:22'),
(12311,'X3S218','2021-06-16 20:15:22','2021-06-17 10:15:22'),
(12311,'C3S000','2021-06-16 20:13:22','2021-06-16 20:15:22'),
(12311,'C3S000','2021-06-17 10:15:22','2021-06-17 10:17:22'),
(12312,'X3S218','2021-06-16 20:15:22','2021-06-17 10:15:22'),
(12312,'C3S000','2021-06-16 20:13:22','2021-06-16 20:15:22'),
(12312,'C3S000','2021-06-17 10:15:22','2021-06-17 10:17:22'),
(12313,'X3W224','2021-06-16 20:15:22','2021-06-17 10:15:22'),
(12313,'C3W000','2021-06-16 20:13:22','2021-06-16 20:15:22'),
(12313,'C3W000','2021-06-17 10:15:22','2021-06-17 10:17:22'),
(12314,'X3W224','2021-06-16 20:15:22','2021-06-17 10:15:22'),
(12314,'C3W000','2021-06-16 20:13:22','2021-06-16 20:15:22'),
(12314,'C3W000','2021-06-17 10:15:22','2021-06-17 10:17:22'),
(12315,'X4N312','2021-06-16 20:15:22','2021-06-17 10:15:22'),
(12315,'C4N000','2021-06-16 20:13:22','2021-06-16 20:15:22'),
(12315,'C4N000','2021-06-17 10:15:22','2021-06-17 10:17:22'),
(12316,'X4N312','2021-06-16 20:15:22','2021-06-17 10:15:22'),
(12316,'C4N000','2021-06-16 20:13:22','2021-06-16 20:15:22'),
(12316,'C4N000','2021-06-17 10:15:22','2021-06-17 10:17:22'),
(12317,'X4N312','2021-06-16 20:15:22','2021-06-17 10:15:22'),
(12317,'C4N000','2021-06-16 20:13:22','2021-06-16 20:15:22'),
(12317,'C4N000','2021-06-17 10:15:22','2021-06-17 10:17:22'),
(12318,'X4N312','2021-06-16 20:15:22','2021-06-17 10:15:22'),
(12318,'C4N000','2021-06-16 20:13:22','2021-06-16 20:15:22'),
(12318,'C4N000','2021-06-17 10:15:22','2021-06-17 10:17:22'),
(12319,'X4E352','2021-06-16 20:15:22','2021-06-17 10:15:22'),
(12319,'C4E000','2021-06-16 20:13:22','2021-06-16 20:15:22'),
(12319,'C4E000','2021-06-17 10:15:22','2021-06-17 10:17:22'),
(12320,'X4E352','2021-06-16 20:15:22','2021-06-17 10:15:22'),
(12320,'C4E000','2021-06-16 20:13:22','2021-06-16 20:15:22'),
(12320,'C4E000','2021-06-17 10:15:22','2021-06-17 10:17:22'),
(12321,'X4E352','2021-06-16 20:15:22','2021-06-17 10:15:22'),
(12321,'C4E000','2021-06-16 20:13:22','2021-06-16 20:15:22'),
(12321,'C4E000','2021-06-17 10:15:22','2021-06-17 10:17:22'),
(12322,'X4E354','2021-06-16 20:15:22','2021-06-17 10:15:22'),
(12322,'C4E000','2021-06-16 20:13:22','2021-06-16 20:15:22'),
(12322,'C4E000','2021-06-17 10:15:22','2021-06-17 10:17:22'),
(12323,'X4E354','2021-06-16 10:15:22','2021-06-17 10:15:22'),
(12323,'X4E354','2021-06-17 20:15:22','2021-06-18 10:15:22'),
(12323,'C4E000','2021-06-16 20:13:22','2021-06-16 20:15:22'),
(12323,'C4E000','2021-06-17 10:15:22','2021-06-17 10:17:22'),
(12324,'X5Ε416','2021-06-16 20:15:22','2021-06-17 10:15:22'),
(12324,'C5E000','2021-06-16 20:13:22','2021-06-16 20:15:22'),
(12324,'C5E000','2021-06-17 10:15:22','2021-06-17 10:17:22'),
(12325,'X5Ε416','2021-06-16 20:15:22','2021-06-17 10:15:22'),
(12325,'C5E000','2021-06-16 20:13:22','2021-06-16 20:15:22'),
(12325,'C5E000','2021-06-17 10:15:22','2021-06-17 10:17:22'),
(12326,'X5W426','2021-06-16 20:15:22','2021-06-17 10:15:22'),
(12326,'C5W000','2021-06-16 20:13:22','2021-06-16 20:15:22'),
(12326,'C5W000','2021-06-17 10:15:22','2021-06-17 10:17:22'),
(12327,'X5W426','2021-06-16 20:15:22','2021-06-17 10:15:22'),
(12327,'C5W000','2021-06-16 20:13:22','2021-06-16 20:15:22'),
(12327,'C5W000','2021-06-17 10:15:22','2021-06-17 10:17:22'),
(12328,'X5W424','2021-06-16 20:15:22','2021-06-17 10:15:22'),
(12328,'C5W000','2021-06-16 20:13:22','2021-06-16 20:15:22'),
(12328,'C5W000','2021-06-17 10:15:22','2021-06-17 10:17:22'),
(12329,'X5W424','2021-06-16 20:15:22','2021-06-17 10:15:22'),
(12329,'C5W000','2021-06-16 20:13:22','2021-06-16 20:15:22'),
(12329,'C5W000','2021-06-17 10:15:22','2021-06-17 10:17:22'),
(12330,'X5W424','2021-06-16 20:15:22','2021-06-17 10:15:22'),
(12330,'C5W000','2021-06-16 20:13:22','2021-06-16 20:15:22'),
(12330,'C5W000','2021-06-17 10:15:22','2021-06-17 10:17:22'),
(12331,'X1W015','2021-06-24 20:15:22','2021-06-25 10:15:22'),
(12331,'C1W000','2021-06-16 20:13:22','2021-06-16 20:15:22'),
(12331,'C1W000','2021-06-17 10:15:22','2021-06-17 10:17:22'),
(12301,'L00001','2021-06-21 20:11:22','2021-06-21 20:13:22'),
(12307,'L00001','2021-06-21 20:11:22','2021-06-21 20:13:22'),
(12319,'L00001','2021-06-21 20:11:22','2021-06-21 20:13:22');

/**ΕΙΣΑΓΩΓΗ ΔΙΚΑΙΩΜΑΤΩΝ ΠΡΟΣΒΑΣΗΣ(ACCESS) ΣΤΗ ΒΔ**/

insert into access (nfc_id,room_id,start_time,finish_time)
values (12301,'X1W015','2021-06-16 10:15:22','2021-06-17 10:15:22'),
(12301,'C1W000','2021-06-16 10:15:22','2021-06-17 10:15:22'),
(12302,'X1E018','2021-06-16 10:15:22','2021-06-22 10:15:22'),
(12302,'C1E000','2021-06-16 10:15:22','2021-06-22 10:15:22'),
(12303,'X1N027','2021-06-16 10:15:22','2021-06-22 10:15:22'),
(12303,'C1N000','2021-06-16 10:15:22','2021-06-22 10:15:22'),
(12304,'X1N027','2021-06-16 10:15:22','2021-06-22 10:15:22'),
(12304,'C1N000','2021-06-16 10:15:22','2021-06-22 10:15:22'),
(12305,'X2Ε115','2021-06-16 10:15:22','2021-06-22 10:15:22'),
(12305,'C2E000','2021-06-16 10:15:22','2021-06-22 10:15:22'),
(12306,'X2Ε115','2021-06-16 10:15:22','2021-06-22 10:15:22'),
(12306,'C2E000','2021-06-16 10:15:22','2021-06-22 10:15:22'),
(12307,'X2S178','2021-06-16 10:15:22','2021-06-22 10:15:22'),
(12307,'C2S000','2021-06-16 10:15:22','2021-06-22 10:15:22'),
(12308,'X2N148','2021-06-16 10:15:22','2021-06-22 10:15:22'),
(12308,'C2N000','2021-06-16 10:15:22','2021-06-22 10:15:22'),
(12309,'X2N148','2021-06-16 10:15:22','2021-06-22 10:15:22'),
(12309,'C2N000','2021-06-16 10:15:22','2021-06-22 10:15:22'),
(12310,'X3S218','2021-06-16 10:15:22','2021-06-22 10:15:22'),
(12310,'C3S000','2021-06-16 10:15:22','2021-06-22 10:15:22'),
(12311,'X3S218','2021-06-16 10:15:22','2021-06-22 10:15:22'),
(12311,'C3S000','2021-06-16 10:15:22','2021-06-22 10:15:22'),
(12312,'X3S218','2021-06-16 10:15:22','2021-06-22 10:15:22'),
(12312,'C3S000','2021-06-16 10:15:22','2021-06-22 10:15:22'),
(12313,'X3W224','2021-06-16 10:15:22','2021-06-22 10:15:22'),
(12313,'C3W000','2021-06-16 10:15:22','2021-06-22 10:15:22'),
(12314,'X3W224','2021-06-16 10:15:22','2021-06-22 10:15:22'),
(12314,'C3W000','2021-06-16 10:15:22','2021-06-22 10:15:22'),
(12315,'X4N312','2021-06-16 10:15:22','2021-06-22 10:15:22'),
(12315,'C4N000','2021-06-16 10:15:22','2021-06-22 10:15:22'),
(12316,'X4N312','2021-06-16 10:15:22','2021-06-22 10:15:22'),
(12316,'C4N000','2021-06-16 10:15:22','2021-06-22 10:15:22'),
(12317,'X4N312','2021-06-16 10:15:22','2021-06-22 10:15:22'),
(12317,'C4N000','2021-06-16 10:15:22','2021-06-22 10:15:22'),
(12318,'X4N312','2021-06-16 10:15:22','2021-06-22 10:15:22'),
(12318,'C4N000','2021-06-16 10:15:22','2021-06-22 10:15:22'),
(12319,'X4E352','2021-06-16 10:15:22','2021-06-22 10:15:22'),
(12319,'C4E000','2021-06-16 10:15:22','2021-06-22 10:15:22'),
(12320,'X4E352','2021-06-16 10:15:22','2021-06-22 10:15:22'),
(12320,'C4E000','2021-06-16 10:15:22','2021-06-22 10:15:22'),
(12321,'X4E352','2021-06-16 10:15:22','2021-06-22 10:15:22'),
(12321,'C4E000','2021-06-16 10:15:22','2021-06-22 10:15:22'),
(12322,'X4E354','2021-06-16 10:15:22','2021-06-22 10:15:22'),
(12322,'C4E000','2021-06-16 10:15:22','2021-06-22 10:15:22'),
(12323,'X4E354','2021-06-16 10:15:22','2021-06-22 10:15:22'),
(12323,'C4E000','2021-06-16 10:15:22','2021-06-22 10:15:22'),
(12324,'X5Ε416','2021-06-16 10:15:22','2021-06-22 10:15:22'),
(12324,'C5Ε000','2021-06-16 10:15:22','2021-06-22 10:15:22'),
(12325,'X5Ε416','2021-06-16 10:15:22','2021-06-22 10:15:22'),
(12325,'C5Ε000','2021-06-16 10:15:22','2021-06-22 10:15:22'),
(12326,'X5W426','2021-06-16 10:15:22','2021-06-22 10:15:22'),
(12326,'C5W000','2021-06-16 10:15:22','2021-06-22 10:15:22'),
(12327,'X5W426','2021-06-16 10:15:22','2021-06-22 10:15:22'),
(12327,'C5W000','2021-06-16 10:15:22','2021-06-22 10:15:22'),
(12328,'X5W424','2021-06-16 10:15:22','2021-06-22 10:15:22'),
(12328,'C5W000','2021-06-16 10:15:22','2021-06-22 10:15:22'),
(12329,'X5W424','2021-06-16 10:15:22','2021-06-22 10:15:22'),
(12329,'C5W000','2021-06-16 10:15:22','2021-06-22 10:15:22'),
(12330,'X5W424','2021-06-16 10:15:22','2021-06-22 10:15:22'),
(12330,'C5W000','2021-06-16 10:15:22','2021-06-22 10:15:22'),
(12331,'X1W015','2021-06-24 10:15:22','2021-06-30 10:15:22'),
(12331,'C1W000','2021-06-24 10:15:22','2021-06-30 10:15:22'),
(12301,'B00001','2021-06-16 10:15:22','2021-06-22 10:15:22'),
(12301,'B00002','2021-06-16 10:15:22','2021-06-22 10:15:22'),
(12301,'B00003','2021-06-16 10:15:22','2021-06-22 10:15:22'),
(12301,'B00004','2021-06-16 10:15:22','2021-06-22 10:15:22'),
(12301,'B00005','2021-06-16 10:15:22','2021-06-22 10:15:22'),
(12301,'B00006','2021-06-16 10:15:22','2021-06-22 10:15:22'),
(12325,'B00001','2021-06-17 10:15:22','2021-06-22 10:15:22'),
(12325,'B00002','2021-06-17 10:15:22','2021-06-22 10:15:22'),
(12325,'B00003','2021-06-17 10:15:22','2021-06-22 10:15:22'),
(12325,'B00004','2021-06-17 10:15:22','2021-06-22 10:15:22'),
(12325,'B00005','2021-06-17 10:15:22','2021-06-22 10:15:22'),
(12325,'B00006','2021-06-17 10:15:22','2021-06-22 10:15:22'),
(12313,'S00001','2021-06-20 16:15:22','2021-06-22 10:15:22'),
(12313,'S00002','2021-06-20 16:15:22','2021-06-22 10:15:22'),
(12313,'S00003','2021-06-20 16:15:22','2021-06-22 10:15:22'),
(12313,'S00004','2021-06-20 16:15:22','2021-06-22 10:15:22'),
(12313,'S00005','2021-06-20 16:15:22','2021-06-22 10:15:22'),
(12313,'S00006','2021-06-20 16:15:22','2021-06-22 10:15:22'),
(12313,'S00007','2021-06-20 16:15:22','2021-06-22 10:15:22'),
(12313,'S00008','2021-06-20 16:15:22','2021-06-22 10:15:22'),
(12313,'S00009','2021-06-20 16:15:22','2021-06-22 10:15:22'),
(12313,'S00010','2021-06-20 16:15:22','2021-06-22 10:15:22'),
(12331,'G00001','2021-06-24 10:15:22','2021-06-30 10:15:22'),
(12331,'G00002','2021-06-24 10:15:22','2021-06-30 10:15:22'),
(12331,'G00003','2021-06-24 10:15:22','2021-06-30 10:15:22'),
(12331,'G00004','2021-06-24 10:15:22','2021-06-30 10:15:22'),
(12326,'M00001','2021-06-17 16:24:22','2021-06-22 10:15:22'),
(12326,'M00002','2021-06-17 16:24:22','2021-06-22 10:15:22'),
(12326,'M00003','2021-06-17 16:24:22','2021-06-22 10:15:22'),
(12326,'M00004','2021-06-17 16:24:22','2021-06-22 10:15:22'),
(12326,'M00005','2021-06-17 16:24:22','2021-06-22 10:15:22'),
(12326,'M00006','2021-06-17 16:24:22','2021-06-22 10:15:22'),
(12326,'M00007','2021-06-17 16:24:22','2021-06-22 10:15:22'),
(12326,'M00008','2021-06-17 16:24:22','2021-06-22 10:15:22'),
(12326,'M00009','2021-06-17 16:24:22','2021-06-22 10:15:22'),
(12326,'M00010','2021-06-17 16:24:22','2021-06-22 10:15:22');

/**ΕΙΣΑΓΩΓΗ ΠΑΡΕΧΟΜΕΝΩΝ ΥΠΗΡΕΣΙΩΝ(PROVIDED) ΣΤΗ ΒΔ**/

insert into provided (room_id,service_id)
values ('B00001','B'),
('B00002','B'),
('B00003','B'),
('B00004','B'),
('B00005','B'),
('B00006','B'),
('R00001','R'),
('R00002','R'),
('R00003','R'),
('R00004','R'),
('M00001','M'),
('M00002','M'),
('M00003','M'),
('M00004','M'),
('M00005','M'),
('M00006','M'),
('M00007','M'),
('M00008','M'),
('M00009','M'),
('M00010','M'),
('G00001','G'),
('G00002','G'),
('G00003','G'),
('G00004','G'),
('S00001','S'),
('S00002','S'),
('S00003','S'),
('S00004','S'),
('S00005','S'),
('S00006','S'),
('S00007','S'),
('S00008','S'),
('S00009','S'),
('S00010','S'),
('H00001','H'),
('X1W015','X'),
('X1E018','X'),
('X1N027','X'),
('X2Ε115','X'),
('X2S178','X'),
('X2N148','X'),
('X3S218','X'),
('X3W224','X'),
('X4N312','X'),
('X4E352','X'),
('X4E354','X'),
('X5Ε416','X'),
('X5W426','X'),
('X5W424','X');
